<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="47k-6z-Mid">
                                <rect key="frame" x="0.0" y="96" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Lc1-wr-1JD"/>
                                    <constraint firstAttribute="width" secondItem="47k-6z-Mid" secondAttribute="height" multiplier="75:44" id="ekE-mQ-PfW"/>
                                    <constraint firstAttribute="height" constant="220" id="ixY-gI-BM5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-cx-GYN">
                                <rect key="frame" x="127" y="494" width="121" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="uSp-EQ-kEO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resep Masakan Khas Bengkulu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqv-1q-b2v">
                                <rect key="frame" x="26.5" y="317" width="322.5" height="25"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9916905761" green="0.77991443869999999" blue="0.4689428806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="47k-6z-Mid" firstAttribute="width" secondItem="47k-6z-Mid" secondAttribute="height" multiplier="75:44" id="1Th-ur-7Oz"/>
                            <constraint firstItem="MJf-cx-GYN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3Hb-Lp-dYa"/>
                            <constraint firstItem="47k-6z-Mid" firstAttribute="width" secondItem="47k-6z-Mid" secondAttribute="height" multiplier="75:44" id="7Bf-uH-HMA"/>
                            <constraint firstItem="47k-6z-Mid" firstAttribute="width" secondItem="47k-6z-Mid" secondAttribute="height" multiplier="75:44" id="C7w-co-QvE"/>
                            <constraint firstItem="MJf-cx-GYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="Dxc-Li-ZxO"/>
                            <constraint firstItem="47k-6z-Mid" firstAttribute="width" secondItem="47k-6z-Mid" secondAttribute="height" multiplier="75:44" id="Kbe-mM-Wrd"/>
                            <constraint firstItem="47k-6z-Mid" firstAttribute="width" secondItem="47k-6z-Mid" secondAttribute="height" multiplier="75:44" id="PHe-a5-IiI"/>
                            <constraint firstItem="Vqv-1q-b2v" firstAttribute="centerX" secondItem="MJf-cx-GYN" secondAttribute="centerX" id="PHh-jb-Jro"/>
                            <constraint firstItem="47k-6z-Mid" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="Q5r-5E-Z5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MJf-cx-GYN" secondAttribute="bottom" constant="97" id="igA-Gz-uQC"/>
                            <constraint firstItem="Vqv-1q-b2v" firstAttribute="top" secondItem="47k-6z-Mid" secondAttribute="bottom" constant="1" id="jpc-qf-OXy"/>
                            <constraint firstItem="47k-6z-Mid" firstAttribute="width" secondItem="47k-6z-Mid" secondAttribute="height" multiplier="75:44" id="rSQ-Xx-R9J"/>
                            <constraint firstItem="Vqv-1q-b2v" firstAttribute="centerX" secondItem="47k-6z-Mid" secondAttribute="centerX" id="xYI-Ta-47e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="341" height="148"/>
        <image name="images-1" width="225" height="225"/>
    </resources>
</document>
